[gd_scene load_steps=2 format=3 uid="uid://gdimtbnbkayw"]

[ext_resource type="PackedScene" uid="uid://do0uo4ytei58b" path="res://rewrite/units/unit/unit.tscn" id="1_q2fmi"]

[node name="OpponentUnit" instance=ExtResource("1_q2fmi")]
directions = Array[int]([2, 3])
normal_color = Color(0.780392, 0.0823529, 0.521569, 1)
king_color = Color(0.859799, 0.260265, 0.844369, 1)
team = 1
