; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="9_10_24_checkers"
config/tags=PackedStringArray("experiment")
run/main_scene="res://rewrite/level/level.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Globals="*res://rewrite/autoloads/globals.gd"
Navigation="*res://rewrite/autoloads/navigation.gd"

[display]

window/size/viewport_width=1024
window/size/viewport_height=1024

[dotnet]

project/assembly_name="9_10_24_checkers"

[file_customization]

folder_colors={
"res://old/": "gray",
"res://rewrite/": "red",
"res://rewrite/autoloads/": "blue",
"res://rewrite/level/": "orange",
"res://rewrite/ui/": "teal",
"res://rewrite/units/": "green",
"res://rewrite/units/unit/": "yellow"
}

[input]

left_click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(191, 12),"global_position":Vector2(200, 54),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
right_click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":2,"position":Vector2(365, 19),"global_position":Vector2(374, 61),"factor":1.0,"button_index":2,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.05, 0.0475, 0.0475, 1)
